<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
        <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
        <members>
          <member value='&quot;Taman Hiburan&quot;' />
          <member value='&quot;Budaya&quot;' />
          <member value='&quot;Cagar Alam&quot;' />
          <member value='&quot;Bahari&quot;' />
          <member value='&quot;Tempat Ibadah&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tourism_with_id+ (Multiple Connections)' inline='true' name='federated.07echau0cc9wpq1a99yee0hrih15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indonesia_Tourism_NoUser_Prepped' name='hyper.0xekqis01bf2pa1b3jpb91e9msb5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/dewisrirejeki/Documents/indonesia tourism/Dataset/Indonesia_Tourism_NoUser_Prepped.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0xekqis01bf2pa1b3jpb91e9msb5' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Place_Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Minutes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
      </column>
      <column caption='Average Time Spend' datatype='real' name='[Calculation_1931199867067944968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Time_Minutes])' />
      </column>
      <column caption='Category calc' datatype='string' default-role='measure' default-type='quantitative' name='[Category (copy)_1931199867051274243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Place Id' datatype='integer' name='[Place_Id]' role='dimension' type='ordinal' />
      <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Rank ' datatype='integer' name='[Rank (copy)_1949495741013413903]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 3' datatype='integer' name='[Rank 2 (copy)_1949495741013475344]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 4' datatype='integer' name='[Rank 3 (copy)_1949495741013524497]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 5' datatype='integer' name='[Rank 4 (copy)_1949495741013577746]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Time Minutes' datatype='integer' name='[Time_Minutes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_797F212E93354DA18699D0A284A6EF26]' role='measure' type='quantitative' />
      <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:15]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
          <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
          <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
          <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
          <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1931199867067944968]' derivation='User' name='[usr:Calculation_1931199867067944968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (copy)_1949495741013413903]' derivation='User' name='[usr:Rank (copy)_1949495741013413903:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rank (copy)_1949495741013413903]' derivation='User' name='[usr:Rank (copy)_1949495741013413903:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rank 2 (copy)_1949495741013475344]' derivation='User' name='[usr:Rank 2 (copy)_1949495741013475344:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rank 2 (copy)_1949495741013475344]' derivation='User' name='[usr:Rank 2 (copy)_1949495741013475344:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rank 3 (copy)_1949495741013524497]' derivation='User' name='[usr:Rank 3 (copy)_1949495741013524497:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rank 3 (copy)_1949495741013524497]' derivation='User' name='[usr:Rank 3 (copy)_1949495741013524497:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rank 4 (copy)_1949495741013577746]' derivation='User' name='[usr:Rank 4 (copy)_1949495741013577746:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Rank 4 (copy)_1949495741013577746]' derivation='User' name='[usr:Rank 4 (copy)_1949495741013577746:ok:7]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
          <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
          <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Time Spend (Bandung) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Destination by Average Time Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column caption='Average Time Spend' datatype='real' name='[Calculation_1931199867067944968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Time_Minutes])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Time Minutes' datatype='integer' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867067944968]' derivation='User' name='[usr:Calculation_1931199867067944968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Bandung&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saloka Theme Park&quot;</bucket>
              <bucket>&quot;Tirto Argo Siwarak&quot;</bucket>
              <bucket>&quot;Taman Kasmaran&quot;</bucket>
              <bucket>&quot;Kampoeng Kopi Banaran&quot;</bucket>
              <bucket>&quot;Desa Wisata Lembah Kalipancur&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Time Spend (Jakarta)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Destination by Average Time Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column caption='Average Time Spend' datatype='real' name='[Calculation_1931199867067944968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Time_Minutes])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Time Minutes' datatype='integer' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867067944968]' derivation='User' name='[usr:Calculation_1931199867067944968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Jakarta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saloka Theme Park&quot;</bucket>
              <bucket>&quot;Tirto Argo Siwarak&quot;</bucket>
              <bucket>&quot;Taman Kasmaran&quot;</bucket>
              <bucket>&quot;Kampoeng Kopi Banaran&quot;</bucket>
              <bucket>&quot;Desa Wisata Lembah Kalipancur&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Time Spend (Jogja)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Destination by Average Time Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column caption='Average Time Spend' datatype='real' name='[Calculation_1931199867067944968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Time_Minutes])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Time Minutes' datatype='integer' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867067944968]' derivation='User' name='[usr:Calculation_1931199867067944968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Yogyakarta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saloka Theme Park&quot;</bucket>
              <bucket>&quot;Tirto Argo Siwarak&quot;</bucket>
              <bucket>&quot;Taman Kasmaran&quot;</bucket>
              <bucket>&quot;Kampoeng Kopi Banaran&quot;</bucket>
              <bucket>&quot;Desa Wisata Lembah Kalipancur&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Time Spend (Semarang) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Destination by Average Time Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column caption='Average Time Spend' datatype='real' name='[Calculation_1931199867067944968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Time_Minutes])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Time Minutes' datatype='integer' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867067944968]' derivation='User' name='[usr:Calculation_1931199867067944968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Semarang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saloka Theme Park&quot;</bucket>
              <bucket>&quot;Tirto Argo Siwarak&quot;</bucket>
              <bucket>&quot;Taman Kasmaran&quot;</bucket>
              <bucket>&quot;Kampoeng Kopi Banaran&quot;</bucket>
              <bucket>&quot;Desa Wisata Lembah Kalipancur&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Time Spend (Surabaya)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Destination by Average Time Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column caption='Average Time Spend' datatype='real' name='[Calculation_1931199867067944968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Time_Minutes])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Time Minutes' datatype='integer' name='[Time_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867067944968]' derivation='User' name='[usr:Calculation_1931199867067944968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Surabaya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saloka Theme Park&quot;</bucket>
              <bucket>&quot;Tirto Argo Siwarak&quot;</bucket>
              <bucket>&quot;Taman Kasmaran&quot;</bucket>
              <bucket>&quot;Kampoeng Kopi Banaran&quot;</bucket>
              <bucket>&quot;Desa Wisata Lembah Kalipancur&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:6]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cheapest Places (Bandung) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 5 Cheapest Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rank 5' datatype='integer' name='[Rank 4 (copy)_1949495741013577746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank 4 (copy)_1949495741013577746]' derivation='User' name='[usr:Rank 4 (copy)_1949495741013577746:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Bandung&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank 4 (copy)_1949495741013577746:ok:7]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:7]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cheapest Places (Jakarta)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 5 Cheapest Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rank 4' datatype='integer' name='[Rank 3 (copy)_1949495741013524497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank 3 (copy)_1949495741013524497]' derivation='User' name='[usr:Rank 3 (copy)_1949495741013524497:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Jakarta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank 3 (copy)_1949495741013524497:ok:7]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:7]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cheapest Places (Jogja) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 5 Cheapest Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rank 3' datatype='integer' name='[Rank 2 (copy)_1949495741013475344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank 2 (copy)_1949495741013475344]' derivation='User' name='[usr:Rank 2 (copy)_1949495741013475344:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Yogyakarta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank 2 (copy)_1949495741013475344:ok:7]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:7]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cheapest Places (Semarang)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 5 Cheapest Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Semarang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:7]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:7]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cheapest Places (Surabaya)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 5 Cheapest Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rank ' datatype='integer' name='[Rank (copy)_1949495741013413903]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank (copy)_1949495741013413903]' derivation='User' name='[usr:Rank (copy)_1949495741013413903:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='ASC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Surabaya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:4]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank (copy)_1949495741013413903:ok:7]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:7]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Places (Bandung) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Destinations by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Rank 5' datatype='integer' name='[Rank 4 (copy)_1949495741013577746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank 4 (copy)_1949495741013577746]' derivation='User' name='[usr:Rank 4 (copy)_1949495741013577746:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Bandung&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank 4 (copy)_1949495741013577746:ok:6]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:5]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Places (Jakarta) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Destinations by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Rank 4' datatype='integer' name='[Rank 3 (copy)_1949495741013524497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank 3 (copy)_1949495741013524497]' derivation='User' name='[usr:Rank 3 (copy)_1949495741013524497:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Jakarta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank 3 (copy)_1949495741013524497:ok:6]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:5]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Places (Jogja)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Destinations by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Rank 3' datatype='integer' name='[Rank 2 (copy)_1949495741013475344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank 2 (copy)_1949495741013475344]' derivation='User' name='[usr:Rank 2 (copy)_1949495741013475344:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Yogyakarta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank 2 (copy)_1949495741013475344:ok:6]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:5]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Places (Semarang)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Destinations by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption=' Rank ' datatype='integer' name='[Calculation_1931199867042758656]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1931199867042758656]' derivation='User' name='[usr:Calculation_1931199867042758656:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Semarang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:qk:3]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:5]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867042758656:ok:5]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Places (Surabaya)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Top 10 Destinasi Wisata Berdasarkan Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id+ (Multiple Connections)' name='federated.07echau0cc9wpq1a99yee0hrih15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
              <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07echau0cc9wpq1a99yee0hrih15'>
            <column caption='Catagories Selector' datatype='boolean' name='[Calculation_1931199867058061316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='Rank ' datatype='integer' name='[Rank (copy)_1949495741013413903]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931199867058061316]' derivation='None' name='[none:Calculation_1931199867058061316:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (copy)_1949495741013413903]' derivation='User' name='[usr:Rank (copy)_1949495741013413903:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Rank (copy)_1949495741013413903]' derivation='User' name='[usr:Rank (copy)_1949495741013413903:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.07echau0cc9wpq1a99yee0hrih15].[Place_Name]' />
                <sort direction='DESC' using='[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1931199867058061316:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Surabaya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank (copy)_1949495741013413903:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank (copy)_1949495741013413903:qk:1]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:City:nk]</column>
            <column>[federated.07echau0cc9wpq1a99yee0hrih15].[none:Calculation_1931199867058061316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank (copy)_1949495741013413903:ok:6]' />
              <text column='[federated.07echau0cc9wpq1a99yee0hrih15].[none:Place_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Rank (copy)_1949495741013413903:ok:6]</rows>
        <cols>[federated.07echau0cc9wpq1a99yee0hrih15].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Board Bandung'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Bandung Tourism Destination Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
          <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
          <members>
            <member value='&quot;Taman Hiburan&quot;' />
            <member value='&quot;Budaya&quot;' />
            <member value='&quot;Cagar Alam&quot;' />
            <member value='&quot;Bahari&quot;' />
            <member value='&quot;Tempat Ibadah&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6250' id='63' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91750' id='60' type-v2='layout-basic' w='99058' x='471' y='7250' />
          </zone>
        </zone>
        <zone custom-title='true' h='42000' id='4' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19824' x='74824' y='9125'>
          <formatted-text>
            <run bold='true'>Categories</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='57' type-v2='empty' w='31882' x='3529' y='7500' />
        <zone h='42000' id='78' name='Top Rated Places (Bandung) ' w='72412' x='1059' y='9125'>
        </zone>
        <zone h='43750' id='79' name='Cheapest Places (Bandung) ' w='41353' x='1118' y='52750'>
        </zone>
        <zone h='43750' id='80' name='Average Time Spend (Bandung) ' w='51353' x='43176' y='52625'>
        </zone>
        <zone h='11500' id='81' name='Average Time Spend (Bandung) ' pane-specification-id='0' param='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' type-v2='color' w='12353' x='80529' y='60250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Board Jakarta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Jakarta Tourism Destination Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
          <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
          <members>
            <member value='&quot;Taman Hiburan&quot;' />
            <member value='&quot;Budaya&quot;' />
            <member value='&quot;Cagar Alam&quot;' />
            <member value='&quot;Bahari&quot;' />
            <member value='&quot;Tempat Ibadah&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6250' id='63' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91750' id='60' type-v2='layout-basic' w='99058' x='471' y='7250' />
          </zone>
        </zone>
        <zone custom-title='true' h='42000' id='4' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19824' x='74824' y='9125'>
          <formatted-text>
            <run bold='true'>Categories</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='57' type-v2='empty' w='31882' x='3529' y='7500' />
        <zone h='42000' id='74' name='Top Rated Places (Jakarta) ' w='72471' x='1059' y='9125'>
        </zone>
        <zone h='43500' id='75' name='Cheapest Places (Jakarta)' w='41294' x='1176' y='53000'>
        </zone>
        <zone h='43375' id='76' name='Average Time Spend (Jakarta)' w='51294' x='43294' y='53000'>
        </zone>
        <zone h='11500' id='77' name='Average Time Spend (Jakarta)' pane-specification-id='0' param='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' type-v2='color' w='12294' x='81235' y='58625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Board Jogja'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Jogja Tourism Destination Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
          <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
          <members>
            <member value='&quot;Taman Hiburan&quot;' />
            <member value='&quot;Budaya&quot;' />
            <member value='&quot;Cagar Alam&quot;' />
            <member value='&quot;Bahari&quot;' />
            <member value='&quot;Tempat Ibadah&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6250' id='63' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91750' id='60' type-v2='layout-basic' w='99058' x='471' y='7250' />
          </zone>
        </zone>
        <zone custom-title='true' h='42000' id='4' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19824' x='74824' y='9125'>
          <formatted-text>
            <run bold='true'>Categories</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='57' type-v2='empty' w='31882' x='3529' y='7500' />
        <zone h='42000' id='65' name='Top Rated Places (Jogja)' w='72471' x='1059' y='9125'>
        </zone>
        <zone h='43500' id='66' name='Cheapest Places (Jogja) ' w='41294' x='1176' y='53000'>
        </zone>
        <zone h='43125' id='68' name='Average Time Spend (Jogja)' w='51235' x='43353' y='53125'>
        </zone>
        <zone h='11500' id='69' name='Average Time Spend (Jogja)' pane-specification-id='0' param='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' type-v2='color' w='12588' x='80941' y='57250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Board Semarang'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Semarang Tourism Destination Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
          <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
          <members>
            <member value='&quot;Taman Hiburan&quot;' />
            <member value='&quot;Budaya&quot;' />
            <member value='&quot;Cagar Alam&quot;' />
            <member value='&quot;Bahari&quot;' />
            <member value='&quot;Tempat Ibadah&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6250' id='63' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91750' id='60' type-v2='layout-basic' w='99058' x='471' y='7250' />
          </zone>
        </zone>
        <zone custom-title='true' h='42000' id='4' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19824' x='74824' y='9125'>
          <formatted-text>
            <run bold='true'>Categories</run>
          </formatted-text>
        </zone>
        <zone h='43625' id='5' name='Cheapest Places (Semarang)' w='41471' x='1176' y='53125'>
        </zone>
        <zone h='42000' id='29' name='Top Rated Places (Semarang)' w='72471' x='1176' y='9250'>
        </zone>
        <zone h='43500' id='56' name='Average Time Spend (Semarang) (2)' w='51471' x='43235' y='53000'>
        </zone>
        <zone h='33250' id='57' type-v2='empty' w='31882' x='3529' y='7500' />
        <zone h='11500' id='64' name='Average Time Spend (Semarang) (2)' pane-specification-id='0' param='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' type-v2='color' w='11235' x='81000' y='61125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Board Surabaya'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Surabaya Tourism Destination Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Categories Sort' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taman Hiburan&quot;'>
          <calculation class='tableau' formula='&quot;Taman Hiburan&quot;' />
          <members>
            <member value='&quot;Taman Hiburan&quot;' />
            <member value='&quot;Budaya&quot;' />
            <member value='&quot;Cagar Alam&quot;' />
            <member value='&quot;Bahari&quot;' />
            <member value='&quot;Tempat Ibadah&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='60' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='61' type-v2='layout-basic' w='99058' x='471' y='1000' />
          </zone>
        </zone>
        <zone custom-title='true' h='44250' id='4' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17765' x='75118' y='7000'>
          <formatted-text>
            <run bold='true'>Categories</run>
          </formatted-text>
        </zone>
        <zone h='44250' id='32' name='Top Rated Places (Surabaya)' w='73353' x='1059' y='7125'>
        </zone>
        <zone h='44375' id='33' name='Cheapest Places (Surabaya)' w='43765' x='1118' y='52375'>
        </zone>
        <zone h='44250' id='34' name='Average Time Spend (Surabaya)' w='47588' x='45412' y='52375'>
        </zone>
        <zone h='11500' id='59' name='Average Time Spend (Surabaya)' pane-specification-id='0' param='[federated.07echau0cc9wpq1a99yee0hrih15].[usr:Calculation_1931199867067944968:qk]' type-v2='color' w='10176' x='81941' y='57125' />
        <zone h='7250' id='64' type-v2='title' w='67706' x='941' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
